{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"te",
				"text-indent"
			],
			[
				"pa",
				"padding"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"wid",
				"width"
			],
			[
				"fo",
				"font-weight"
			],
			[
				"i",
				"inline"
			],
			[
				"d",
				"dotted"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/alibaba/lassen/deploy/templates/common/templates/control/meta.vm",
		"/D/alibaba/yuncourt_static/legal_online_court/dist/bus/lawsuit/start/noticeCheck/main.js",
		"/D/alibaba/lassen/deploy/templates/lawsuit/templates/screen/start/preview.vm",
		"/D/alibaba/lassen/deploy/templates/lawsuit/templates/screen/trial/checkEnvironment.vm",
		"/D/alibaba/lassen/deploy/templates/lawsuit/templates/screen/trial/checkWithdrawal.vm",
		"/D/alibaba/lassen/deploy/templates/lawsuit/templates/screen/trial/otherQuestion.vm",
		"/D/alibaba/lassen/deploy/templates/lawsuit/templates/screen/trial/checkRules.vm",
		"/D/alibaba/lassen/deploy/templates/lawsuit/templates/screen/trial/checkFocus.vm",
		"/D/alibaba/yuncourt_static/legal_online_court/dist/bus/lawsuit/trial/checkEnvironment/main.js",
		"/D/alibaba/yuncourt/deploy/templates/lawsuit/templates/screen/start/updatesInformation-1.vm",
		"/D/alibaba/yuncourt_static/legal_online_court/dist/assets/css/main.css",
		"/D/alibaba/yuncourt/deploy/templates/lawsuit/templates/screen/trial/notifyBeforeCourt.vm",
		"/D/alibaba/yuncourt/deploy/templates/lawsuit/templates/screen/start/prosecute1.vm",
		"/D/alibaba/yuncourt_static/legal_online_court/node_modules/grunt/node_modules/grunt-legacy-log/node_modules/underscore.string/test/test_underscore/vendor/jquery.js",
		"/D/alibaba/yuncourt/deploy/templates/lawsuit/templates/screen/start/updatesInformation.vm",
		"/D/alibaba/yuncourt/deploy/templates/lawsuit/templates/screen/start/notice/incorruptSupervision.vm",
		"/D/alibaba/yuncourt/deploy/templates/lawsuit/templates/screen/start/notice/suitRiskNotice.vm",
		"/D/alibaba/yuncourt/deploy/templates/lawsuit/templates/screen/start/notice/civilSuitNotice.vm",
		"/D/alibaba/yuncourt/deploy/templates/lawsuit/templates/screen/start/noticeCheck.vm",
		"/D/alibaba/yuncourt/deploy/templates/domain/templates/screen/news3.vm",
		"/D/alibaba/yuncourt/deploy/templates/domain/templates/screen/news2.vm",
		"/D/alibaba/yuncourt/deploy/templates/lawsuit/templates/screen/start/prosecute.vm",
		"/D/alibaba/yuncourt/deploy/templates/lawsuit/templates/screen/record/acceptanceNotice.vm",
		"/D/alibaba/yuncourt/deploy/templates/lawsuit/templates/screen/start/preview.vm",
		"/D/alibaba/yuncourt/deploy/templates/lawsuit/templates/screen/record/appearanceNotice.vm",
		"/D/alibaba/yuncourt/deploy/templates/lawsuit/templates/screen/trial/checkWithdrawal.vm",
		"/D/alibaba/yuncourt/deploy/templates/common/templates/screen/login.vm",
		"/D/alibaba/yuncourt/deploy/templates/domain/templates/screen/login.vm",
		"/D/alibaba/yuncourt_static/legal_online_court/dist/bus/lawsuit/start/prosecute/main.js",
		"/D/alibaba/yuncourt/deploy/templates/lawsuit/templates/screen/start/chooseType.vm",
		"/D/alibaba/yuncourt/deploy/templates/lawsuit/templates/screen/start/prosecute0521.vm",
		"/D/alibaba/yuncourt/deploy/templates/lawsuit/templates/screen/start/prosecute_0521.vm",
		"/D/alibaba/yuncourt/deploy/templates/lawsuit/templates/screen/start/updatesInformation - 1.vm",
		"/D/alibaba/yuncourt/deploy/templates/common/templates/control/meta.vm",
		"/D/alibaba/yuncourt/deploy/templates/lawsuit/templates/screen/start/prosecute - 副本.vm",
		"/D/alibaba/yuncourt_static/legal_online_court/suit/caseDetail.html",
		"/D/alibaba/yuncourt_static/legal_online_court/court_detail.html",
		"/D/alibaba/yuncourt_static/legal_online_court/suit/myCase.html",
		"/D/alibaba/yuncourt_static/legal_online_court/dist/bootstrap/css/bootstrap.css",
		"/D/alibaba/yuncourt/deploy/templates/domain/templates/screen/help.vm",
		"/D/alibaba/yuncourt/deploy/templates/common/templates/screen/index.vm",
		"/D/alibaba/yuncourt_static/legal_online_court/suit/caseSearch.html",
		"/D/alibaba/yuncourt_static/legal_online_court/dist/court_detail/bg_court_detail/amount_g.png",
		"/D/alibaba/yuncourt_static/legal_online_court/dist/home/home.css",
		"/D/alibaba/yuncourt/deploy/templates/lawsuit/templates/screen/trial/checkRules.vm",
		"/D/alibaba/yuncourt/deploy/templates/lawsuit/templates/screen/trial/checkEnvironment.vm",
		"/D/alibaba/yuncourt/deploy/templates/lawsuit/templates/screen/trial/otherQuestion.vm",
		"/D/alibaba/yuncourt/deploy/templates/lawsuit/templates/screen/trial/checkFocus.vm",
		"/D/alibaba/yuncourt_static/legal_online_court/node_modules/grunt-contrib-cssmin/node_modules/clean-css/test/data/big-min.css",
		"/D/alibaba/yuncourt/deploy/templates/lawsuit/templates/screen/trial/checkWithdrawal.vm.r117",
		"/D/alibaba/yuncourt/deploy/templates/domain/templates/screen/index.vm",
		"/D/alibaba/yuncourt_static/legal_online_court/domain/help.html",
		"/D/alibaba/yuncourt_static/legal_online_court/dist/home/bg_home/bg_home.jpg",
		"/D/alibaba/yuncourt_static/legal_online_court/node_modules/grunt/node_modules/coffee-script/lib/coffee-script/grammar.js",
		"/C/Users/wb-chenzhiwen.a/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/wb-chenzhiwen.a/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 31.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"checked",
			"案由",
			"line",
			"tpl",
			"selectOrder",
			"selectButton",
			"fn-input-button-disabled",
			"fn-input-button",
			"fn-LH20",
			"style",
			"red",
			"login-iframe-close",
			"global-lawsuit-notice",
			"style",
			"align",
			"height",
			"center",
			"global-tab",
			"fn-MT10",
			"fn-BBS-ebebeb",
			"fn-TAC",
			"fn-FS16",
			"h1",
			"fn-FWB",
			"fn-TAC",
			"fn-input-button-org:hover",
			"fn-input-button-org:hover{text-decoration:none;background:#047dc6;color:#FFF;}",
			"global-gray-bottom-line",
			"p",
			"fn-table",
			"fn-LH30",
			"fn-VA2D",
			"fn-W100P",
			"fn-VA2D",
			"tpl",
			"disabled",
			"fn-input-button",
			"mine",
			"fn-table-input",
			"fn-input-button-gray",
			"fn-input-button",
			"JS-target-tr",
			"请选择有纠纷的订单",
			"global-login-page-login",
			"button",
			">\n",
			"a",
			"30px",
			"a",
			"LH36",
			"MT5",
			"padding-left",
			"padding-left:10px",
			"fn-VA2D",
			" width=\"100px\" heigth=\"50px\"",
			">\n",
			"fn-input-text",
			"right",
			"line",
			"child-radio",
			"我的诉讼",
			"电子商务纠纷",
			"fn-VA2D",
			"meta\n",
			">\n",
			"meta\n",
			">\n",
			"fade",
			"modal",
			"orderModal",
			"tpl",
			"case-details",
			"global-session"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "main.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"main",
				"legal_online_court\\dist\\assets\\css\\main.css"
			],
			[
				"news2",
				"templates\\domain\\templates\\screen\\news2.vm"
			],
			[
				"main.css",
				"legal_online_court\\dist\\assets\\css\\main.css"
			],
			[
				"met",
				"templates\\common\\templates\\control\\meta.vm"
			],
			[
				"checkrules.vm",
				"templates\\lawsuit\\templates\\screen\\trial\\checkRules.vm"
			],
			[
				"main.",
				"legal_online_court\\dist\\assets\\css\\main.css"
			],
			[
				"checkrules",
				"templates\\lawsuit\\templates\\screen\\trial\\checkRules.vm"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "seaj",
		"selected_items":
		[
			[
				"seaj",
				"isEmptyDataObject"
			],
			[
				"fade",
				"fade"
			],
			[
				"prosecut",
				"circle.prosecute"
			],
			[
				"meta",
				"meta"
			],
			[
				"index",
				"Index"
			],
			[
				"header",
				"header-annex"
			]
		],
		"width": 624.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 299.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
